{
    "name": "games and stuff",
    "short_name": "gamesandstuff",
    "protocol_handlers": [
        {
            "protocol": "web+gamesandstuff",
            "url": "/"
        }
    ],
    "orientation": "landscape",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/",
    "description": "Play on anything, anywhere, anytime.",
    "display_override": [
        "window-control-overlay",
        "minimal-ui"
    ],
    "lang": "en",
    "prefer_related_applications": false,
    "categories": [
        "games",
        "utilities"
    ],
    "shortcuts": []
}